{
  "name": "kodr-cli",
  "version": "0.0.79",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kodr": "./bin/kodr.mjs"
  },
  "scripts": {
    "test": "find test examples -path '*/node_modules/*' -prune -o -path '*/.kodr*/*' -prune -o -name '*.test.mjs' -print0 | xargs -0 node --test",
    "check": "node --check bin/*.mjs && node --check src/*.mjs && node --check test/*.mjs && node --check test-support/*.mjs && find examples \\( -path '*/node_modules/*' -o -path '*/.kodr*/*' \\) -prune -o -name '*.mjs' -print0 | xargs -0 -n1 node --check && npm run cversion",
    "cversion": "node bin/cversion.mjs --check",
    "format": "biome format --write --vcs-enabled=true --vcs-use-ignore-file=true bin src test test-support",
    "install-local": "node bin/install-local.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
