{
  "name": "kodr-cli",
  "version": "0.0.217",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kodr": "./bin/kodr.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs packages/repomap/test/*.test.mjs",
    "check": "node --check bin/*.mjs && node --check src/*.mjs && node --check test/*.mjs && node --check test-support/*.mjs && node --check packages/repomap/src/*.mjs && node --check packages/repomap/test/*.mjs && npm run cversion && npm run build-skills -- --check",
    "cversion": "node bin/cversion.mjs --check",
    "build-skills": "node bin/build-skills.mjs",
    "format": "biome format --write --vcs-enabled=true --vcs-use-ignore-file=true bin src test test-support packages",
    "install-local": "node bin/install-local.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
